---
name_1: secret-books-db
data_booksdb: 
   POSTGRES_USER: dXNlcg==
   POSTGRES_PASSWORD: cGFzc3dvcmQ=
   POSTGRES_DB: Ym9va3NkYg==
  
name_2: secret-user-db
data_userdb: 
    POSTGRES_USER: dXNlcg==
    POSTGRES_PASSWORD: cGFzc3dvcmQ=
    POSTGRES_DB: dXNlcmRi
    
name_3: secret-books-svc
data_books_svc:
    DATABASE_URL: InBvc3RncmVzcWw6Ly91c2VyOnBhc3N3b3JkQGJvb2tzLWRiOjU0MzIvYm9va3NkYiI=
    SECRET_KEY: Ill0REVWV25MMzVhQUlQLTV5eGVMakFaNDlSOTIwLW1NTkRmd1B5V1VMdTYzSEZzWXpvMGYtTE8ySW54QzhldTQyOGsi
    
name_4: secret-user-svc
data_user_svc:
    DATABASE_URL: InBvc3RncmVzcWw6Ly91c2VyOnBhc3N3b3JkQHVzZXItZGI6NTQzMi91c2VyZGIi
    SECRET_KEY: Ill0REVWV25MMzVhQUlQLTV5eGVMakFaNDlSOTIwLW1NTkRmd1B5V1VMdTYzSEZzWXpvMGYtTE8ySW54QzhldTQyOGsi

name_5: secret-lib-webstore
data_lib_webstore:
    REACT_APP_BACKEND_API_URL: aHR0cDovL3VzZXItc3ZjOjgwMDAvYXBpL3Yx
    REACT_APP_BOOKS_API_URL: aHR0cDovL2Jvb2tzLXN2Yzo4MDAwL2FwaS92MS9ib29rcw==
    REACT_APP_USERS_API_URL: aHR0cDovL3VzZXItc3ZjOjgwMDAvYXBpL3YxL3VzZXJz