---
apiVersion: v1
kind: Secret
metadata: 
  name: secret-books-db
data: 
    POSTGRES_USER: dXNlcg==
    POSTGRES_PASSWORD: cGFzc3dvcmQ=
    POSTGRES_DB: Ym9va3NkYg==
---
apiVersion: v1
kind: Secret
metadata: 
  name: secret-user-db
data: 
    POSTGRES_USER: dXNlcg==
    POSTGRES_PASSWORD: cGFzc3dvcmQ=
    POSTGRES_DB: dXNlcmRi
---
apiVersion: v1
kind: Secret
metadata: 
  name: secret-books-svc
data: 
    DATABASE_URL: InBvc3RncmVzcWw6Ly91c2VyOnBhc3N3b3JkQGJvb2tzLWRiOjU0MzIvYm9va3NkYiI=
    SECRET_KEY: Ill0REVWV25MMzVhQUlQLTV5eGVMakFaNDlSOTIwLW1NTkRmd1B5V1VMdTYzSEZzWXpvMGYtTE8ySW54QzhldTQyOGsi
---
apiVersion: v1
kind: Secret
metadata: 
  name: secret-users-svc
data: 
    DATABASE_URL: InBvc3RncmVzcWw6Ly91c2VyOnBhc3N3b3JkQHVzZXItZGI6NTQzMi91c2VyZGIi
    SECRET_KEY: Ill0REVWV25MMzVhQUlQLTV5eGVMakFaNDlSOTIwLW1NTkRmd1B5V1VMdTYzSEZzWXpvMGYtTE8ySW54QzhldTQyOGsi
---
apiVersion: v1
kind: Secret
metadata: 
  name: secret-lib-webstore
data: 
    REACT_APP_BACKEND_API_URL: aHR0cDovL3VzZXItc3ZjOjgwMDAvYXBpL3Yx
    REACT_APP_BOOKS_API_URL: aHR0cDovL2Jvb2tzLXN2Yzo4MDAwL2FwaS92MS9ib29rcw==
    REACT_APP_USERS_API_URL: aHR0cDovL3VzZXItc3ZjOjgwMDAvYXBpL3YxL3VzZXJz